# jimjim-framework

./: .gitignore  README.md  pom.xml
jimjim-common/: pom.xml
jimjim-common/src/main/java/cn/jimjim/framework/common/criteria/: AbstractCriteria.java
jimjim-common/src/main/java/cn/jimjim/framework/common/entity/: BaseDO.java  BaseEntity.java
jimjim-common/src/main/java/cn/jimjim/framework/common/mapper/: BaseMapper.java
jimjim-common/src/main/java/cn/jimjim/framework/common/service/: AbstractService.java
jimjim-common/src/main/java/cn/jimjim/framework/common/utils/page/: PageUtil.java  PageVO.java
jimjim-core/: pom.xml
jimjim-core/src/main/java/cn.jimjim.framework.core/: CoreApplication.java
jimjim-core/src/main/java/cn.jimjim.framework.core/config/: RedisConfig.java
jimjim-core/src/main/java/cn/jimjim/framework/core/utils/: RedisUtil.java  SpringContextUtil.java
jimjim-datasource/: pom.xml
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/: DataSourceApplication.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/annotation/: DataSource.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/aspect/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/config/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/config/mybatis/: MybatisDefaultParameterHandler.java  MybatisInjector.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  MybatisXMLLanguageDriver.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/config/mybatis/method/: BatchInsertAllColumn.java  SoftDeleteById.java  SoftDeleteByIds.java
jimjim-datasource/src/main/java/cn/jimjim/framework/datasource/generator/: MybatisGeneratorInfo.java  MybatisGeneratorUtil.java
jimjim-datasource/src/main/resources/templates/: controller.java.vm  criteria.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
