<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jimjim.framework</groupId>
    <artifactId>jimjim-framework</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>jimjim-datasource</module>
        <module>jimjim-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- framework -->
        <framework.datasource.version>0.0.1</framework.datasource.version>
        <framework.common.version>0.0.1</framework.common.version>

        <hutool.version>4.5.16</hutool.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
    </properties>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>cn.jimjim.framework</groupId>-->
<!--                <artifactId>jimjim-framework</artifactId>-->
<!--                <version>${framework.datasource.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>cn.jimjim.framework</groupId>-->
<!--                <artifactId>jimjim-framework</artifactId>-->
<!--                <version>${framework.common.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>


    </dependencies>


</project>